{
  "compilerOptions": {
    // 编译目标
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // 严格模式（渐进开启）
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    // JSX / Vue
    "jsx": "preserve",
    "jsxImportSource": "vue",

    // 路径别名
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // 模块解析
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // 类型检查
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "server/**/*.ts",
    "server/**/*.js",
    "vite.config.ts",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public/uploads",
    "server-python"
  ]
}
